[metadata]
name = ezllm
version = 1.0.0
description = Python tools for Ollama LLM applications.
author = Marc Davis
author_email = mgd@mit.edu

[options]
packages = find:
install_requires = 
    ollama
    docker
    fastmcp
    rich
python_requires = >=3.8, <4

[bdist_wheel]
universal = 1


