[metadata]
name = pyllama
version = 0.0.1
description = Python tools for Ollama LLM applicaitons
author = Marc Davis
author_email = mgd@mit.edu

[options]
packages = find:
install_requires = 
    requests
    docker
python_requires = >=3.8, <4

[bdist_wheel]
universal = 1


